# moneyholder

./: .gitignore  README.md  pom.xml
src/main/java/ua/pp/bizon/moneyholder/application/Entity/: UserEntity.java  UserRepository.java
src/main/java/ua/pp/bizon/moneyholder/application/dao/: CredentialsDAO.java  UsersDAO.java
src/main/java/ua/pp/bizon/moneyholder/application/datasource/: User.java
src/main/java/ua/pp/bizon/moneyholder/application/entity/: Credential.java  ICredentialRepository.java  IUserRepository.java  UserEntity.java
src/main/java/ua/pp/bizon/moneyholder/application/service/: Hello.java  Users.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
tests/: pom.xml
tests/src/main/java/ua/pp/bizon/moneyholder/: Authentication.java  ClientApplication.java  Endpoint.java  UsersEndpoint.java
tests/src/test/java/ua/pp/bizon/moneyholder/tests/: Session.java
tests/src/test/resources/: application.properties  log4j2.properties
war/: pom.xml
war/src/main/java/ua/pp/bizon/moneyholder/application/dao/: CredentialsDAO.java  SessionDAO.java  UsersDAO.java
war/src/main/java/ua/pp/bizon/moneyholder/application/datasource/: Error.java  OK.java  Response.java  Session.java  User.java
war/src/main/java/ua/pp/bizon/moneyholder/application/entity/: Credential.java  ICredentialRepository.java  IUserRepository.java  UserEntity.java
war/src/main/java/ua/pp/bizon/moneyholder/application/service/: AuthenticationManager.java  Users.java
war/src/main/java/ua/pp/bizon/moneyholder/application/service/security/: RequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
war/src/main/resources/: application.properties  log4j2.properties
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
war/src/test/java/ua/pp/bizon/moneyholder/application/dao/: CredentialsDAOTest.java
