<?xml version="1.0" encoding="us-ascii"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
		<groupId>ua.pp.bizon.moneyholder</groupId>
		<artifactId>moneyholder-root</artifactId>
		<version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Money Holder root app</name>
    <repositories>
        <repository>
            <id>spring-libs-release</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>
		<modules>
		    <module>war</module>
		</modules>
</project>
