name=MoneyHolder
property.filename = logs
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %msg%n


loggers=application, spring
logger.application.name=ua.pp.bizon.moneyholder.application
logger.application.level = debug
logger.application.additivity = false
logger.application.appenderRefs = file
logger.application.appenderRef.file.ref = STDOUT

logger.spring.name=org.springframework.web.servlet
logger.spring.level = debug
logger.spring.additivity = false
logger.spring.appenderRefs = file
logger.spring.appenderRef.file.ref = STDOUT


rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
